# athenia-clean

./: .gitignore  README.md  dependencies.json  pom.xml  testng.xml
.github/workflows/: maven-ci.yml
athenia-frontend/: .env  index.html  package-lock.json  package.json  vite.config.ts
athenia-frontend/src/: App.tsx
athenia-frontend/src/components/: Navbar.css  Navbar.tsx  PatientForm.tsx  Sidebar.css  Sidebar.tsx
athenia-frontend/src/context/: AuthContext.tsx
athenia-frontend/src/pages/: AlertsPage.css  AlertsPage.tsx  AppointmentsPage.css  AppointmentsPage.tsx  DashboardPage.css  DashboardPage.tsx  DoctorsPage.css  DoctorsPage.tsx  InventoryPage.css  InventoryPage.tsx  LoginPage.css  LoginPage.tsx  MedicinesPage.css  MedicinesPage.tsx  PageBase.css  Patients.jsx  PatientsPage.css  PatientsPage.tsx  ProfilePage.css  ProfilePage.tsx  RegisterPage.css  RegisterPage.tsx  ReportsPage.css  ReportsPage.tsx
athenia-frontend/src/services/: api.ts  appointmentService.ts  doctorService.ts  patientService.ts
src/main/java/com/athenia/atheniabackend/: AtheniaBackendApplication.java
src/main/java/com/athenia/atheniabackend/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/athenia/atheniabackend/controller/: AppointmentController.java  AuthController.java  DashboardController.java  DoctorController.java  InventoryController.java  MedicineController.java  PatientController.java  ReportsController.java  RoleTestController.java  UserController.java
src/main/java/com/athenia/atheniabackend/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/athenia/atheniabackend/entity/: Appointment.java  Doctor.java  Inventory.java  Medicine.java  Patient.java  User.java
src/main/java/com/athenia/atheniabackend/jwt/: JwtUtils.java
src/main/java/com/athenia/atheniabackend/repository/: AppointmentRepository.java  DoctorRepository.java  InventoryRepository.java  MedicineRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/athenia/atheniabackend/security/: JwtAuthenticationFilter.java
src/main/java/com/athenia/atheniabackend/service/: AppointmentService.java  DoctorService.java  InventoryService.java  MedicineService.java  PatientService.java  ReportService.java  ReportsService.java  UserService.java
src/main/java/com/athenia/config/: CorsConfig.java
src/main/resources/: application.properties
src/test/java/com/athenia/atheniabackend/: TreeBarsBackendApplicationTests.java
src/test/java/com/example/: CalculatorTest.java  TestNGDemo.java
